BUILDING_SYNC_HOST_PORT=8092
BUILDING_SYNC_CONTAINER_PORT=8092
BUILDING_SYNC_SERVICE_VOLUMES=/building-sync-service/data
BUILDING_SYNC_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8092
APPLICATION_NAME=8d4df746f71877d8bebb57602405b72b75544bfd490f4a8f94bf2188a91f86ae
MONGODB_URI=mongodb://host.docker.internal:27018/BuildingQueryService
MONGODB_DATABASE=BuildingQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000